plugins {
    id 'application'
}

version = '0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.3'
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

application {
    mainClass = 'edu.curtin.polyfind.PolyFind'
    applicationName = 'polyfind'
}

compileJava {
    options.compilerArgs << '-Xlint:all,-serial'
}

tasks.named('test') {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        events "started", "skipped", "failed"
        exceptionFormat "full"
    }
}
