plugins {
    id 'application'
}

version = '0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.5'
    implementation 'org.fusesource.jansi:jansi:2.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'au.djac.polytree.PolyTree'
    applicationName = 'polytree'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.compilerArgs << '-Xlint:all,-serial'
}

tasks.named('test') {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
        events "started", "skipped", "failed"
        exceptionFormat "full"
    }
}
